<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../new_resource.qrc">
    <normaloff>:/newPrefix/icons/borrow (1).png</normaloff>:/newPrefix/icons/borrow (1).png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #fff;
color:#000;</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Thông tin</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit, QComboBox{
	border: 1px solid gray;
	border-radius: 3px;

}
</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Số điện thoại</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sdt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>5</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Họ Tên</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ten">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>45</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>120</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit, QComboBox{
	border: 1px solid gray;
	border-radius: 3px;

}
</string>
   </property>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Email</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="email">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>5</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Địa chỉ</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="diachi">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>45</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_3" native="true">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>120</y>
     <width>241</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit, QComboBox{
	border: 1px solid gray;
	border-radius: 3px;

}
</string>
   </property>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày thuê</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ngày hết hạn</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="ngaythue">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>5</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="ngayhh">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>45</y>
      <width>130</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QTableWidget" name="hdt_table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>931</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QHeaderView::section{
	font-weight: bold;
	background-color: black;
	color: white;
}
QTableWidget{
	border: none;
	background-color:#F4F9FA;
}</string>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>99</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Tên sách</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Loại sách</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Số lượng</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Giá bán</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="tongtien">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>500</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Tổng tiền: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_thanhtoan">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: green;
color: #fff ;
border:none;
border-radius: 10px;
font-size:15px;
font-weight: bold;
</string>
   </property>
   <property name="text">
    <string>Thanh toán</string>
   </property>
   <property name="icon">
    <iconset resource="../new_resource.qrc">
     <normaloff>:/newPrefix/icons/borrow (1).png</normaloff>:/newPrefix/icons/borrow (1).png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_huy">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: red;
color: #fff ;
border:none;
border-radius: 10px;
font-size:15px;
font-weight: bold;
</string>
   </property>
   <property name="text">
    <string>Hủy</string>
   </property>
   <property name="icon">
    <iconset resource="../new_resource.qrc">
     <normaloff>:/newPrefix/icons/exitLS.png</normaloff>:/newPrefix/icons/exitLS.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Bahnschrift</family>
        <pointsize>24</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Thanh toán hóa đơn cho thuê</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../new_resource.qrc"/>
 </resources>
 <connections/>
</ui>
